# MicroService-API-Framework

./: README.md
ZydusFrontline.API/: Program.cs  Startup.cs  WeatherForecast.cs  ZydusFrontline.API.csproj  ZydusFrontline.API.sln  appsettings.json
ZydusFrontline.API/Controllers/: WeatherForecastController.cs
ZydusFrontline.API/Controllers/Base/: BaseController.cs
ZydusFrontline.API/Controllers/FamilyDetails/: PersonalDetailController.cs
ZydusFrontline.API/Controllers/Movie/: MovieController.cs
ZydusFrontline.API/MessageQueue/Publisher/: MessagePublisher.cs
ZydusFrontline.API/MessageQueue/Subscriber/: CustomerConsumerService.cs  OrderConsumerService.cs  SubscriptionClientObj.cs  SubscriptionDetails.cs
ZydusFrontline.API/Middlewares/Caching/: CacheUrlRegister.cs  CachingMiddleware.cs
ZydusFrontline.API/Middlewares/ExceptionHandling/: ErrorHandlingMiddleware.cs
ZydusFrontline.API/Middlewares/Logging/: LogHeaderMiddleware.cs  RequestHandler.cs
ZydusFrontline.API/Utilities/: CoreUtilities.cs
ZydusFrontline.Entity/: ZydusFrontline.Entity.csproj
ZydusFrontline.Entity/FamilyDetails/: PersonalDetailEntity.cs
ZydusFrontline.Entity/Logging/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  TargetClient.cs
ZydusFrontline.Entity/MessageQueueModels/: Customer.cs  Order.cs
ZydusFrontline.Entity/Movies/: MovieEntity.cs  MovieEntityTest1.cs  MovieEntityTest2.cs
ZydusFrontline.Entity/Search/: SearchEntity.cs
ZydusFrontline.Entity/Utilities/: ApiResponse.cs  GlobalConstant.cs
ZydusFrontline.Interface/: ZydusFrontline.Interface.csproj
ZydusFrontline.Interface/FamilyDetails/: IPersonalDetailRepository.cs  IPersonalDetailService.cs
ZydusFrontline.Interface/MessageQueue/: IMessagePublisher.cs
ZydusFrontline.Repository/: DbSetup.txt  ZydusFrontline.Repository.csproj
ZydusFrontline.Services/: ZydusFrontline.Services.csproj
ZydusFrontline.Services/FamilyDetails/: PersonalDetailService.cs
ZydusFrontline.Services/Movies/: MovieService.cs
(+50 files in other folders)
